<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Off The Hook</title>


    <style type="text/css">
        /* CLIENT SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            Margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* IOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        @media only screen and (max-width: 600px) {
            .responsive-table {
                width: 480px !important;
            }

            .image {
                width: 100% !important;
                height: auto !important;
            }

            .db {
                display: block !important;
                text-align: center !important;
            }

            .dw {
                width: 100% !important;
                min-width: 100% !important;
                max-width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .responsive-table {
                width: 95% !important;
            }
        }
    </style>



</head>

<body>

    <html>



    <table align="center" border="0" cellpadding="0" cellspacing="0"
        data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload"
        id="x_bodyTable" width="100%" bgcolor="TRANSPARENT"
        style="border-collapse:collapse; table-layout:auto; height:100%; width:100%; margin:0; padding:0">
        <tbody>
            <tr>
                <td align="center" id="x_bodyCell" valign="top"
                    style="border-collapse:collapse; table-layout:auto; border-top-width:0; height:100%; width:100%; margin:0; padding:30px 20px 20px">
                    <div class="x_templateContainer"
                        style="background-color:#fff; border-radius:0; display:table; width:600px; border:0 none #aaa">
                        <div class="x_templateContainerInner" style="padding:0">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-collapse:collapse; table-layout:fixed">
                                <tbody>
                                    <tr>
                                        <td align="center" valign="top"
                                            style="border-collapse:collapse; table-layout:fixed">
                                            <table border="0" cellpadding="0" cellspacing="0" class="x_templateRow"
                                                width="100%" style="border-collapse:collapse; table-layout:fixed">
                                                <tbody>
                                                    <tr>
                                                        <td class="x_rowContainer x_kmFloatLeft" valign="top"
                                                            style="border-collapse:collapse; table-layout:fixed">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                class="x_kmButtonCollectionBlock" width="100%"
                                                                style="border-collapse:collapse; table-layout:fixed">
                                                                <tbody class="x_kmButtonCollectionOuter">
                                                                    <tr>
                                                                        <td align="center"
                                                                            class="x_kmButtonCollectionInner"
                                                                            valign="top"
                                                                            style="border-collapse:collapse; table-layout:fixed; min-width:60px; padding:9px">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0"
                                                                                class="x_kmButtonCollectionContentContainer"
                                                                                width="100%"
                                                                                style="border-collapse:collapse; table-layout:fixed">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left"
                                                                                            style="border-collapse:collapse; table-layout:fixed">
                                                                                            <table cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                class="x_kmButtonCollectionContent"
                                                                                                width="100%"
                                                                                                style="border-collapse:collapse; table-layout:fixed; font-family:Helvetica,Arial">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td valign="top"
                                                                                                            style="border-collapse:collapse; table-layout:fixed">
                                                                                                            <table
                                                                                                                align="center"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                class="x_kmMobileNoAlign x_kmDesktopAutoWidth x_kmMobileAutoWidth"
                                                                                                                style="border-collapse:collapse; table-layout:fixed; width:100%; float:left">
                                                                                                                <tbody>
                                                                                                                    <tr class="x_kmMobileOnly"
                                                                                                                        style="display:none">
                                                                                                                        <td colspan="2"
                                                                                                                            valign="middle"
                                                                                                                            style="border-collapse:collapse; table-layout:fixed">
                                                                                                                            <table
                                                                                                                                align="center"
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                style="border-collapse:collapse; table-layout:fixed">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td align="center"
                                                                                                                                            style="border-collapse:collapse; table-layout:fixed">
                                                                                                                                            <a href="https://offthehook.ca/"
                                                                                                                                                target="_blank"
                                                                                                                                                rel="noopener noreferrer"
                                                                                                                                                data-auth="NotApplicable"
                                                                                                                                                style="max-width:100%; word-wrap:break-word"
                                                                                                                                                data-linkindex="0"><img
                                                                                                                                                    data-imagetype="External"
                                                                                                                                                    src="https://d3k81ch9hvuctc.cloudfront.net/company/Y5bNcv/images/5f753374-f03b-4fce-a7af-401e5878eae0.png"
                                                                                                                                                    alt=""
                                                                                                                                                    class="x_kmMobileHeaderStackDesktopNone"
                                                                                                                                                    width="60"
                                                                                                                                                    style="height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:none; border:0">
                                                                                                                                            </a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr class="x_kmMobileCenterAlign"
                                                                                                                        style="font-size:0">
                                                                                                                        <td align="center"
                                                                                                                            class=""
                                                                                                                            valign="middle"
                                                                                                                            style="border-collapse:collapse; table-layout:fixed">
                                                                                                                            <table
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                class=""
                                                                                                                                style="border-collapse:collapse; table-layout:fixed">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td
                                                                                                                                            style="border-collapse:collapse; table-layout:fixed">
                                                                                                                                            <table
                                                                                                                                                border="0"
                                                                                                                                                cellpadding="0"
                                                                                                                                                cellspacing="0"
                                                                                                                                                class=""
                                                                                                                                                style="border-collapse:separate; table-layout:fixed; border-radius:0">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td align="center"
                                                                                                                                                            class="x_kmButtonContent"
                                                                                                                                                            valign="middle"
                                                                                                                                                            style="border-collapse:collapse; table-layout:fixed; color:#000; font-family:Helvetica,Arial; font-size:11px; letter-spacing:0; font-weight:normal">
                                                                                                                                                            <a href="https://offthehook.ca/collections/new-arrivals"
                                                                                                                                                                target="_blank"
                                                                                                                                                                rel="noopener noreferrer"
                                                                                                                                                                data-auth="NotApplicable"
                                                                                                                                                                class="x_kmButton"
                                                                                                                                                                title=""
                                                                                                                                                                style="max-width:100%; color:#000; font-family:Helvetica,Arial; font-size:11px; font-weight:normal; line-height:100%; text-align:center; text-decoration:none; word-wrap:break-word; display:inline-block; letter-spacing:0; padding:0"
                                                                                                                                                                data-linkindex="1"><span>NEW
                                                                                                                                                                    ARRIVALS</span></a>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                        <td align="center"
                                                                                                                            class="x_kmDesktopOnly"
                                                                                                                            valign="middle"
                                                                                                                            style="border-collapse:collapse; table-layout:fixed">
                                                                                                                            <table
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                class=""
                                                                                                                                style="border-collapse:collapse; table-layout:fixed">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td
                                                                                                                                            style="border-collapse:collapse; table-layout:fixed">
                                                                                                                                            <table
                                                                                                                                                border="0"
                                                                                                                                                cellpadding="0"
                                                                                                                                                cellspacing="0"
                                                                                                                                                class=""
                                                                                                                                                style="border-collapse:separate; table-layout:fixed; border-radius:0">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td align="center"
                                                                                                                                                            class="x_kmButtonContent"
                                                                                                                                                            valign="middle"
                                                                                                                                                            style="border-collapse:collapse; table-layout:fixed; color:#000; font-family:Helvetica,Arial; font-size:11px; letter-spacing:0; font-weight:normal">
                                                                                                                                                            <a href="https://offthehook.ca/pages/brands"
                                                                                                                                                                target="_blank"
                                                                                                                                                                rel="noopener noreferrer"
                                                                                                                                                                data-auth="NotApplicable"
                                                                                                                                                                class="x_kmButton"
                                                                                                                                                                title=""
                                                                                                                                                                style="max-width:100%; color:#000; font-family:Helvetica,Arial; font-size:11px; font-weight:normal; line-height:100%; text-align:center; text-decoration:none; word-wrap:break-word; display:inline-block; letter-spacing:0; padding:0"
                                                                                                                                                                data-linkindex="2">BRANDS</a>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                        <td class="x_kmDesktopOnly"
                                                                                                                            valign="middle"
                                                                                                                            style="border-collapse:collapse; table-layout:fixed; padding-right:12px; padding-left:12px">
                                                                                                                            <table
                                                                                                                                align="center"
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                style="border-collapse:collapse; table-layout:fixed">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td align="center"
                                                                                                                                            style="border-collapse:collapse; table-layout:fixed">
                                                                                                                                            <a href="https://offthehook.ca/"
                                                                                                                                                target="_blank"
                                                                                                                                                rel="noopener noreferrer"
                                                                                                                                                data-auth="NotApplicable"
                                                                                                                                                style="max-width:100%; word-wrap:break-word"
                                                                                                                                                data-linkindex="3"><img
                                                                                                                                                    data-imagetype="External"
                                                                                                                                                    src="img/oth-logo.png"
                                                                                                                                                    alt=""
                                                                                                                                                    width="60"
                                                                                                                                                    style="height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; border:0">
                                                                                                                                            </a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                        <td align="center"
                                                                                                                            class=""
                                                                                                                            valign="middle"
                                                                                                                            style="border-collapse:collapse; table-layout:fixed">
                                                                                                                            <table
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                class=""
                                                                                                                                style="border-collapse:collapse; table-layout:fixed">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td
                                                                                                                                            style="border-collapse:collapse; table-layout:fixed">
                                                                                                                                            <table
                                                                                                                                                border="0"
                                                                                                                                                cellpadding="0"
                                                                                                                                                cellspacing="0"
                                                                                                                                                class=""
                                                                                                                                                style="border-collapse:separate; table-layout:fixed; border-radius:0">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td align="center"
                                                                                                                                                            class="x_kmButtonContent"
                                                                                                                                                            valign="middle"
                                                                                                                                                            style="border-collapse:collapse; table-layout:fixed; color:#000; font-family:Helvetica,Arial; font-size:11px; letter-spacing:0; font-weight:normal">
                                                                                                                                                            <a href="https://offthehook.ca/collections/footwear"
                                                                                                                                                                target="_blank"
                                                                                                                                                                rel="noopener noreferrer"
                                                                                                                                                                data-auth="NotApplicable"
                                                                                                                                                                class="x_kmButton"
                                                                                                                                                                title=""
                                                                                                                                                                style="max-width:100%; color:#000; font-family:Helvetica,Arial; font-size:11px; font-weight:normal; line-height:100%; text-align:center; text-decoration:none; word-wrap:break-word; display:inline-block; letter-spacing:0; padding:0"
                                                                                                                                                                data-linkindex="4">FOOTWEAR</a>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                        <td align="center"
                                                                                                                            class="x_kmDesktopOnly"
                                                                                                                            valign="middle"
                                                                                                                            style="border-collapse:collapse; table-layout:fixed">
                                                                                                                            <table
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                class=""
                                                                                                                                style="border-collapse:collapse; table-layout:fixed">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td
                                                                                                                                            style="border-collapse:collapse; table-layout:fixed">
                                                                                                                                            <table
                                                                                                                                                border="0"
                                                                                                                                                cellpadding="0"
                                                                                                                                                cellspacing="0"
                                                                                                                                                class=""
                                                                                                                                                style="border-collapse:separate; table-layout:fixed; border-radius:0">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td align="center"
                                                                                                                                                            class="x_kmButtonContent"
                                                                                                                                                            valign="middle"
                                                                                                                                                            style="border-collapse:collapse; table-layout:fixed; color:#000; font-family:Helvetica,Arial; font-size:11px; letter-spacing:0; font-weight:normal">
                                                                                                                                                            <a href="https://offthehook.ca/collections/sale"
                                                                                                                                                                target="_blank"
                                                                                                                                                                rel="noopener noreferrer"
                                                                                                                                                                data-auth="NotApplicable"
                                                                                                                                                                class="x_kmButton"
                                                                                                                                                                title=""
                                                                                                                                                                style="max-width:100%; color:#000; font-family:Helvetica,Arial; font-size:11px; font-weight:normal; line-height:100%; text-align:center; text-decoration:none; word-wrap:break-word; display:inline-block; letter-spacing:0; padding:0"
                                                                                                                                                                data-linkindex="5">SALE</a>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                class="x_kmDividerBlock" width="100%"
                                                                style="border-collapse:collapse; table-layout:fixed">
                                                                <tbody class="x_kmDividerBlockOuter">
                                                                    <tr>
                                                                        <td class="x_kmDividerBlockInner"
                                                                            style="border-collapse:collapse; table-layout:fixed; padding-top:10px">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0"
                                                                                class="x_kmDividerContent" width="100%"
                                                                                style="border-collapse:collapse; table-layout:fixed">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="border-collapse:collapse; table-layout:fixed">
                                                                                            <span></span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                class="x_kmTextBlock" width="100%"
                                                                style="border-collapse:collapse; table-layout:fixed">
                                                                <tbody class="x_kmTextBlockOuter">
                                                                    <tr>
                                                                        <td class="x_kmTextBlockInner" valign="top"
                                                                            style="border-collapse:collapse; table-layout:fixed">
                                                                            <table align="left" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="x_kmTextContentContainer"
                                                                                width="100%"
                                                                                style="border-collapse:collapse; table-layout:fixed">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="x_kmTextContent"
                                                                                            valign="top" align="center"
                                                                                            style="border-collapse: collapse; table-layout: fixed; color: #222; font-family: 'New York', Georgia, serif; font-size: 26px; letter-spacing: 0; line-height: 1.3; max-width: 100%; word-wrap: break-word; padding: 9px 18px 5px;">

                                                                                            <h1 align="center"
                                                                                                style="display:block; font-family:Helvetica,Arial; font-size:24px; font-style:normal; font-weight:bold; letter-spacing:0; line-height:1.1; color:#00358E; margin:0 0 16px">
                                                                                                <span
                                                                                                    style="font-size:24px"></span>THANK
                                                                                                YOU FOR
                                                                                                <span>YOUR</span>
                                                                                                PURCHASE!
                                                                                            </h1>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                class="x_kmTextBlock" width="100%"
                                                                style="border-collapse:collapse; table-layout:fixed">
                                                                <tbody class="x_kmTextBlockOuter">
                                                                    <tr>
                                                                        <td class="x_kmTextBlockInner" valign="top"
                                                                            style="border-collapse:collapse; table-layout:fixed">
                                                                            <table align="left" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="x_kmTextContentContainer"
                                                                                width="100%"
                                                                                style="border-collapse:collapse; table-layout:fixed">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="x_kmTextContent"
                                                                                            valign="top" align="center"
                                                                                            style="border-collapse: collapse; table-layout: fixed; color: #222; font-family: 'New York', Georgia, serif; font-size: 26px; letter-spacing: 0; line-height: 1.3; max-width: 100%; word-wrap: break-word; padding: 0 18px 9px;">
                                                                                        </td>

                                                                                        <span
                                                                                            style="background-color:00358E"></span><span
                                                                                            style="color:#00358E"></span>
                                                                                        <p align="center"
                                                                                            style="padding-bottom:0; margin:0">
                                                                                            <span
                                                                                                style="font-size:24px"></span><span
                                                                                                style="color:#00358E"><span
                                                                                                    style="font-size:16px"><span
                                                                                                        style="font-family:helvetica,sans-serifhelvetica neue"><strong>ORDER</strong>
                                                                                                        <strong>#63355</strong></span></span></span>
                                                                                        </p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" class="x_kmDividerBlock"
                                                width="100%" style="border-collapse:collapse; table-layout:fixed">
                                                <tbody class="x_kmDividerBlockOuter">
                                                    <tr>
                                                        <td class="x_kmDividerBlockInner"
                                                            style="border-collapse:collapse; table-layout:fixed; padding-top:10px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                class="x_kmDividerContent" width="100%"
                                                                style="border-collapse:collapse; table-layout:fixed">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="border-collapse:collapse; table-layout:fixed">
                                                                            <span></span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" class="x_kmTextBlock"
                                                width="100%" style="border-collapse:collapse; table-layout:fixed">
                                                <tbody class="x_kmTextBlockOuter">
                                                    <tr>
                                                        <td class="x_kmTextBlockInner" valign="top"
                                                            style="border-collapse:collapse; table-layout:fixed">
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" class="x_kmTextContentContainer"
                                                                width="100%"
                                                                style="border-collapse:collapse; table-layout:fixed">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="x_kmTextContent" valign="top"
                                                                            align="left"
                                                                            style="border-collapse:collapse; table-layout:fixed; color:#222; font-family:Helvetica,Arial; font-size:14px; letter-spacing:0; line-height:1.1; max-width:100%; word-wrap:break-word; font-weight:normal; padding:9px 18px">
                                                                            <p style="padding-bottom:1em; margin:0">
                                                                                <span style="font-size:14px">
                                                                                    <span
                                                                                        style="font-family: Helvetica, 'sans-serif', 'helvetica neue';">Hi
                                                                                        John
                                                                                        Doe,</span>
                                                                                </span>
                                                                            </p>
                                                                            <p style="padding-bottom:1em; margin:0">
                                                                                <span style="font-size:14px"><span
                                                                                        style="font-family:helvetica,sans-serifhelvetica neue"></span></span>
                                                                            </p>
                                                                            <p style="padding-bottom:1em; margin:0">
                                                                                <span style="font-size:14px"><span
                                                                                        style="font-family:helvetica,sans-serifhelvetica neue"><span
                                                                                            data-markjs="true">Your</span>
                                                                                        order is now
                                                                                        ready
                                                                                        for pick up at
                                                                                        our
                                                                                        Saint Catherine
                                                                                        location! Please
                                                                                        remember to
                                                                                        bring a
                                                                                        valid
                                                                                        government-issued
                                                                                        ID, along with
                                                                                        <span>your</span>
                                                                                        order
                                                                                        confirmation
                                                                                        email with you
                                                                                        to
                                                                                        pick up
                                                                                        <span>your</span>
                                                                                        order.
                                                                                    </span></span>
                                                                            </p>
                                                                            <p style="padding-bottom:1em; margin:0">
                                                                                <span style="font-size:14px"><span
                                                                                        style="font-family:helvetica,sans-serifhelvetica neue">Please
                                                                                        note that you
                                                                                        have
                                                                                        up to 7 days
                                                                                        from
                                                                                        <span>the</span>
                                                                                        time you receive
                                                                                        this email to
                                                                                        pick
                                                                                        up
                                                                                        <span>your</span>
                                                                                        order.</span></span>
                                                                            </p>
                                                                            <p style="padding-bottom:1em; margin:0">
                                                                                <span style="font-size:14px"><span
                                                                                        style="font-family:helvetica,sans-serifhelvetica neue"><br
                                                                                            aria-hidden="true"><strong>If
                                                                                            <span>your</span>
                                                                                            order is not
                                                                                            picked up
                                                                                            within
                                                                                            7 days, we
                                                                                            will
                                                                                            cancel
                                                                                            <span>your</span>
                                                                                            order and a
                                                                                            $10
                                                                                            restocking
                                                                                            fee
                                                                                            will be
                                                                                            applied.
                                                                                            If you are
                                                                                            not
                                                                                            able to come
                                                                                            pick up
                                                                                            <span>your</span>
                                                                                            order, we
                                                                                            can
                                                                                            also ship it
                                                                                            to
                                                                                            you for a
                                                                                            flat
                                                                                            fee of
                                                                                            $15.</strong></span></span>
                                                                            </p>
                                                                            <p style="padding-bottom:0; margin:0">
                                                                                <span style="font-size:14px"><span
                                                                                        style="font-family:helvetica,sans-serifhelvetica neue"></span></span>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" class="x_kmDividerBlock"
                                                width="100%" style="border-collapse:collapse; table-layout:fixed">
                                                <tbody class="x_kmDividerBlockOuter">
                                                    <tr>
                                                        <td class="x_kmDividerBlockInner"
                                                            style="border-collapse:collapse; table-layout:fixed; padding-top:20px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                class="x_kmDividerContent" width="100%"
                                                                style="border-collapse:collapse; table-layout:fixed">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="border-collapse:collapse; table-layout:fixed">
                                                                            <span></span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" class="x_kmTextBlock"
                                                width="100%" style="border-collapse:collapse; table-layout:fixed">
                                                <tbody class="x_kmTextBlockOuter">
                                                    <tr>
                                                        <td class="x_kmTextBlockInner" valign="top"
                                                            style="border-collapse:collapse; table-layout:fixed">
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" class="x_kmTextContentContainer"
                                                                width="100%"
                                                                style="border-collapse:collapse; table-layout:fixed">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="x_kmTextContent" valign="top"
                                                                            align="left"
                                                                            style="border-collapse:collapse; table-layout:fixed; color:#222; font-family:Helvetica,Arial; font-size:12px; letter-spacing:0; line-height:1.3; max-width:100%; word-wrap:break-word; padding:9px 18px 0">
                                                                            <p style="padding-bottom:0; margin:0">
                                                                                <strong><span
                                                                                        style="font-size:12px"><span
                                                                                            style="font-family:helvetica,sans-serifhelvetica neue">ORDER
                                                                                            SUMMARY</span></span></strong>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0"
                                                class="x_kmTableBlock x_kmTableMobile" width="100%"
                                                style="border-collapse:collapse; table-layout:fixed">
                                                <tbody class="x_kmTableBlockOuter">
                                                    <tr>
                                                        <td class="x_kmTableBlockInner" valign="top"
                                                            style="border-collapse:collapse; table-layout:fixed; padding:9px 18px">
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" class="x_kmTable" width="100%"
                                                                style="border-collapse:collapse; table-layout:fixed">
                                                                <thead>
                                                                    <tr>
                                                                        <th class="x_kmTextContent" valign="top"
                                                                            align="right"
                                                                            style="color:#222; font-family:Helvetica,Arial; font-size:12px; letter-spacing:0; line-height:1.3; max-width:100%; word-wrap:break-word; width:40%; font-weight:bold; padding:0">
                                                                        </th>
                                                                        <th class="x_kmTextContent" valign="top"
                                                                            align="left"
                                                                            style="color:#222; font-family:Helvetica,Arial; font-size:12px; letter-spacing:0; line-height:1.3; max-width:100%; word-wrap:break-word; width:60%; font-weight:bold; padding:0">
                                                                        </th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr class="x_kmTableRow">
                                                                        <td class="x_kmTextContent" valign="top"
                                                                            align="right"
                                                                            style="border-collapse:collapse; table-layout:fixed; color:#222; font-family:Helvetica,Arial; font-size:12px; letter-spacing:0; line-height:1.3; max-width:100%; word-wrap:break-word; width:40%; border-top-style:none; border-top-color:#EEE; border-top-width:1px; padding:9px 10px 9px 0">
                                                                            <table align="left" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                width="100%"
                                                                                style="border-collapse:collapse; table-layout:fixed">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="x_kmImageContent"
                                                                                            valign="top"
                                                                                            style="border-collapse:collapse; table-layout:fixed; font-size:0; padding:0">
                                                                                            <img data-imagetype="External"
                                                                                                src="img/af1.png"
                                                                                                align="left"
                                                                                                alt="line.title"
                                                                                                class="x_kmImage"
                                                                                                width="150"
                                                                                                style="height:auto; line-height:100%; max-width:150px; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; border:0">
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="x_kmTextContent" valign="top"
                                                                            align="left"
                                                                            style="border-collapse:collapse; table-layout:fixed; color:#222; font-family:Helvetica,Arial; font-size:12px; letter-spacing:0; line-height:1.3; max-width:100%; word-wrap:break-word; border-right-style:none; width:60%; border-top-style:none; border-top-color:#EEE; border-top-width:1px; padding:9px 10px 9px 0">
                                                                            <p style="padding-bottom:1em; margin:0">
                                                                                <span style="font-size:12px"><strong><span
                                                                                            style="font-family:helvetica,sans-serifhelvetica neue; text-transform:uppercase">
                                                                                            NIKE
                                                                                            Air Force 1
                                                                                            '07
                                                                                            (White/White)
                                                                                            - M
                                                                                            10.5</span></strong></span>
                                                                            </p>
                                                                            <p style="padding-bottom:0; margin:0">
                                                                                <span style="font-size:12px"><span
                                                                                        style="font-family:helvetica,sans-serifhelvetica neue">Quantity:
                                                                                        1<br aria-hidden="true">Total:
                                                                                        $150.00
                                                                                    </span></span>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="x_kmTableRow">
                                                                        <td class="x_kmTextContent" valign="top"
                                                                            align="right"
                                                                            style="border-collapse:collapse; table-layout:fixed; color:#222; font-family:Helvetica,Arial; font-size:12px; letter-spacing:0; line-height:1.3; max-width:100%; word-wrap:break-word; width:40%; border-top-style:none; border-top-color:#EEE; border-top-width:1px; border-bottom-style:none!important; padding:9px 10px 9px 0">
                                                                        </td>
                                                                        <td class="x_kmTextContent" valign="top"
                                                                            align="left"
                                                                            style="border-collapse:collapse; table-layout:fixed; color:#222; font-family:Helvetica,Arial; font-size:12px; letter-spacing:0; line-height:1.3; max-width:100%; word-wrap:break-word; border-right-style:none; width:60%; border-top-style:none; border-top-color:#EEE; border-top-width:1px; border-bottom-style:none!important; padding:9px 10px 9px 0">
                                                                            <p align="right"
                                                                                style="padding-bottom:0; margin:0">
                                                                                <strong>Subtotal:</strong>
                                                                                $150.00<br
                                                                                    aria-hidden="true"><strong>QST:</strong>
                                                                                $26.93<br
                                                                                    aria-hidden="true"><strong>GST:</strong>
                                                                                $13.50<br
                                                                                    aria-hidden="true"><strong>Shipping:</strong>
                                                                                $0.00<br
                                                                                    aria-hidden="true"><strong>Total:</strong>
                                                                                $190.43
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" class="x_kmButtonBlock"
                                                width="100%"
                                                style="border-collapse:collapse; table-layout:fixed; width:100%">
                                                <tbody class="x_kmButtonBlockOuter">
                                                    <tr>
                                                        <td align="center" class="x_kmButtonBlockInner" valign="top"
                                                            style="border-collapse:collapse; table-layout:fixed; min-width:60px; padding:9 18">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                class="x_kmButtonContentContainer" width=""
                                                                bgcolor="TRANSPARENT"
                                                                style="border-collapse:separate; table-layout:fixed; border-bottom-left-radius:5px; border-bottom-right-radius:5px; border-top-left-radius:5px; border-top-right-radius:5px; border-radius:0; border:2px solid #00358e">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" class="x_kmButtonContent"
                                                                            valign="middle"
                                                                            style="border-collapse:collapse; table-layout:fixed; color:#00358E; font-family:Helvetica,Arial; font-size:14px; letter-spacing:0; font-weight:bold">
                                                                            <a href="" target="_blank"
                                                                                rel="noopener noreferrer"
                                                                                data-auth="NotApplicable"
                                                                                class="x_kmButton" title=""
                                                                                style="max-width:100%; color:#00358E; font-family:Helvetica,Arial; font-size:14px; font-weight:bold; line-height:100%; text-align:center; text-decoration:none; word-wrap:break-word; display:inline-block; letter-spacing:0; padding:12px 48px"
                                                                                data-linkindex="6">VIEW
                                                                                YOUR
                                                                                ORDER</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" class="x_kmDividerBlock"
                                                width="100%" style="border-collapse:collapse; table-layout:fixed">
                                                <tbody class="x_kmDividerBlockOuter">
                                                    <tr>
                                                        <td class="x_kmDividerBlockInner"
                                                            style="border-collapse:collapse; table-layout:fixed; padding-top:30px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                class="x_kmDividerContent" width="100%"
                                                                style="border-collapse:collapse; table-layout:fixed">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="border-collapse:collapse; table-layout:fixed">
                                                                            <span></span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" class="x_kmSplitBlock"
                                                width="100%" style="border-collapse:collapse; table-layout:fixed">
                                                <tbody class="x_kmSplitBlockOuter">
                                                    <tr>
                                                        <td class="x_kmSplitBlockInner" valign="top"
                                                            style="border-collapse:collapse; table-layout:fixed; padding:9px 30px">
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" class="x_kmSplitContentOuter"
                                                                width="100%"
                                                                style="border-collapse:collapse; table-layout:fixed">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="x_kmSplitContentInner" valign="top"
                                                                            style="border-collapse:collapse; table-layout:fixed">
                                                                            <table align="left" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="x_kmSplitContentLeftContentContainer"
                                                                                width="275"
                                                                                style="border-collapse:collapse; table-layout:fixed">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="x_kmTextContent"
                                                                                            valign="top" align="left"
                                                                                            style="border-collapse:collapse; table-layout:fixed; color:#222; font-family:Helvetica,Arial; font-size:12px; letter-spacing:0; line-height:1.3; max-width:100%; word-wrap:break-word">
                                                                                            <p
                                                                                                style="padding-bottom:1em; margin:0">
                                                                                                <span
                                                                                                    style="font-family:helvetica,sans-serifhelvetica neue"><span
                                                                                                        style="font-size:12px"><strong>BILLING
                                                                                                            ADDRESS</strong></span></span>
                                                                                            </p>
                                                                                            <p
                                                                                                style="padding-bottom:0; margin:0">
                                                                                                <span
                                                                                                    style="font-size:12px"><span
                                                                                                        style="font-family:helvetica,sans-serifhelvetica neue">John
                                                                                                        Doe<br
                                                                                                            aria-hidden="true">3349
                                                                                                        Rue
                                                                                                        Ontario
                                                                                                        Est<br
                                                                                                            aria-hidden="true">Montreal,
                                                                                                        Quebec
                                                                                                        H1W
                                                                                                        1P8<br
                                                                                                            aria-hidden="true">Canada</span></span>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table align="right" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="x_kmSplitContentRightContentContainer"
                                                                                width="265"
                                                                                style="border-collapse:collapse; table-layout:fixed">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="x_kmTextContent"
                                                                                            valign="top" align="left"
                                                                                            style="border-collapse:collapse; table-layout:fixed; color:#222; font-family:Helvetica,Arial; font-size:12px; letter-spacing:0; line-height:1.3; max-width:100%; word-wrap:break-word">
                                                                                            <p
                                                                                                style="padding-bottom:1em; margin:0">
                                                                                                <strong><span
                                                                                                        style="font-size:12px"><span
                                                                                                            style="font-family:helvetica,sans-serifhelvetica neue">SHIPPING
                                                                                                            ADDRESS</span></span></strong>
                                                                                            </p>
                                                                                            <p
                                                                                                style="padding-bottom:0; margin:0">
                                                                                                <span
                                                                                                    style="font-size:12px"><span
                                                                                                        style="font-family:helvetica,sans-serifhelvetica neue"><br
                                                                                                            aria-hidden="true"><br
                                                                                                            aria-hidden="true">,
                                                                                                        <br
                                                                                                            aria-hidden="true"></span></span>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" class="x_kmSplitBlock"
                                                width="100%" style="border-collapse:collapse; table-layout:fixed">
                                                <tbody class="x_kmSplitBlockOuter">
                                                    <tr>
                                                        <td class="x_kmSplitBlockInner" valign="top"
                                                            style="border-collapse:collapse; table-layout:fixed; padding:9px 30px">
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" class="x_kmSplitContentOuter"
                                                                width="100%"
                                                                style="border-collapse:collapse; table-layout:fixed">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="x_kmSplitContentInner" valign="top"
                                                                            style="border-collapse:collapse; table-layout:fixed">
                                                                            <table align="left" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="x_kmSplitContentLeftContentContainer"
                                                                                width="275"
                                                                                style="border-collapse:collapse; table-layout:fixed">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="x_kmTextContent"
                                                                                            valign="top" align="left"
                                                                                            style="border-collapse:collapse; table-layout:fixed; color:#222; font-family:Helvetica,Arial; font-size:12px; letter-spacing:0; line-height:1.3; max-width:100%; word-wrap:break-word">
                                                                                            <p
                                                                                                style="padding-bottom:1em; margin:0">
                                                                                                <span
                                                                                                    style="font-family:helvetica,sans-serifhelvetica neue"><span
                                                                                                        style="font-size:12px"><strong>SHIPPING
                                                                                                            METHOD</strong></span></span>
                                                                                            </p>
                                                                                            <p
                                                                                                style="padding-bottom:0; margin:0">
                                                                                                OTH 1021
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table align="right" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="x_kmSplitContentRightContentContainer"
                                                                                width="265"
                                                                                style="border-collapse:collapse; table-layout:fixed">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="x_kmTextContent"
                                                                                            valign="top" align="left"
                                                                                            style="border-collapse:collapse; table-layout:fixed; color:#222; font-family:Helvetica,Arial; font-size:12px; letter-spacing:0; line-height:1.3; max-width:100%; word-wrap:break-word">
                                                                                            <p
                                                                                                style="padding-bottom:1em; margin:0">
                                                                                                <span
                                                                                                    style="font-family: Helvetica, 'sans-serif', 'Helvetica Neue';"><span
                                                                                                        style="font-size:12px"><strong>PAYMENT
                                                                                                            METHOD</strong></span></span>
                                                                                            </p>
                                                                                            <p class="x_customer-info__item-content"
                                                                                                style="padding-bottom:0; margin:0">
                                                                                                Sezzle
                                                                                                payments
                                                                                                
                                                                                                <strong>$190.43</strong>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" class="x_kmTextBlock"
                                                width="100%" style="border-collapse:collapse; table-layout:fixed">
                                                <tbody class="x_kmTextBlockOuter">
                                                    <tr>
                                                        <td class="x_kmTextBlockInner" valign="top"
                                                            style="border-collapse:collapse; table-layout:fixed">
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" class="x_kmTextContentContainer"
                                                                width="100%"
                                                                style="border-collapse:collapse; table-layout:fixed">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="x_kmTextContent" valign="top"
                                                                            align="left"
                                                                            style="border-collapse:collapse; table-layout:fixed; color:#222; font-family:Helvetica,Arial; font-size:12px; letter-spacing:0; line-height:1.3; max-width:100%; word-wrap:break-word; padding:9px 18px">
                                                                            <p align="center"
                                                                                style="padding-bottom:0; margin:0">
                                                                                <span style="font-size:12px"><a
                                                                                        href="https://offthehook.ca/pages/shipping-returns"
                                                                                        target="_blank"
                                                                                        rel="noopener noreferrer"
                                                                                        data-auth="NotApplicable"
                                                                                        style="max-width:100%; color:#00358E; font-weight:normal; text-decoration:none; word-wrap:break-word"
                                                                                        data-linkindex="7"><strong>SHIPPING
                                                                                            &amp; RETURN
                                                                                            POLICY</strong></a></span>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" class="x_kmDividerBlock"
                                                width="100%" style="border-collapse:collapse; table-layout:fixed">
                                                <tbody class="x_kmDividerBlockOuter">
                                                    <tr>
                                                        <td class="x_kmDividerBlockInner"
                                                            style="border-collapse:collapse; table-layout:fixed; padding:18px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                class="x_kmDividerContent" width="100%"
                                                                style="border-collapse:collapse; table-layout:fixed; border-top-width:1px; border-top-style:solid; border-top-color:#E4E4E4">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="border-collapse:collapse; table-layout:fixed">
                                                                            <span></span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0"
                                                class="x_kmTableBlock x_kmTableMobile" width="100%"
                                                style="border-collapse:collapse; table-layout:fixed">
                                                <tbody class="x_kmTableBlockOuter">
                                                    <tr>
                                                        <td class="x_kmTableBlockInner" valign="top"
                                                            style="border-collapse:collapse; table-layout:fixed; padding:0 100px">
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" class="x_kmTable" width="100%"
                                                                style="border-collapse:collapse; table-layout:fixed; text-align:center">
                                                                <thead>
                                                                    <tr>
                                                                        <th class="x_kmTextContent" valign="top"
                                                                            align="center"
                                                                            style="color:#222; font-family:Helvetica,Arial; font-size:12px; letter-spacing:0; line-height:1.3; max-width:100%; word-wrap:break-word; width:15%; font-weight:bold; padding:0">
                                                                        </th>
                                                                        <th class="x_kmTextContent" valign="top"
                                                                            align="center"
                                                                            style="color:#222; font-family:Helvetica,Arial; font-size:12px; letter-spacing:0; line-height:1.3; max-width:100%; word-wrap:break-word; width:15%; font-weight:bold; padding:0">
                                                                        </th>
                                                                        <th class="x_kmTextContent" valign="top"
                                                                            align="center"
                                                                            style="color:#222; font-family:Helvetica,Arial; font-size:12px; letter-spacing:0; line-height:1.3; max-width:100%; word-wrap:break-word; width:15%; font-weight:bold; padding:0">
                                                                        </th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr class="x_kmTableRow">
                                                                        <td class="x_kmTextContent" valign="top"
                                                                            align="left"
                                                                            style="border-collapse:collapse; table-layout:fixed; color:#222; font-family:Helvetica,Arial; font-size:12px; letter-spacing:0; line-height:1.3; max-width:100%; word-wrap:break-word; width:15%; border-top-style:solid; border-top-width:0; border-bottom-style:none!important; padding:5px 0">
                                                                            <table align="left" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                width="100%"
                                                                                style="border-collapse:collapse; table-layout:fixed">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="x_kmImageContent"
                                                                                            valign="top"
                                                                                            style="border-collapse:collapse; table-layout:fixed; font-size:0; padding:0 9px">
                                                                                            <a href="https://offthehook.ca/pages/shipping-returns"
                                                                                                target="_blank"
                                                                                                rel="noopener noreferrer"
                                                                                                data-auth="NotApplicable"
                                                                                                style="max-width:100%; color:#00358E; font-weight:normal; text-decoration:none; word-wrap:break-word"
                                                                                                data-linkindex="8"><img
                                                                                                    data-imagetype="External"
                                                                                                    src="img/oth-shipping.png"
                                                                                                    align="left" alt=""
                                                                                                    class="x_kmImage"
                                                                                                    width="54"
                                                                                                    style="height:auto; line-height:100%; max-width:304px; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; border:0">
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="x_kmTextContent" valign="top"
                                                                            align="center"
                                                                            style="border-collapse:collapse; table-layout:fixed; color:#222; font-family:Helvetica,Arial; font-size:12px; letter-spacing:0; line-height:1.3; max-width:100%; word-wrap:break-word; width:15%; border-top-style:solid; border-top-width:0; border-bottom-style:none!important; padding:5px 0">
                                                                            <table align="left" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                width="100%"
                                                                                style="border-collapse:collapse; table-layout:fixed">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="x_kmImageContent"
                                                                                            valign="top" align="center"
                                                                                            style="border-collapse:collapse; table-layout:fixed; font-size:0; padding:0 9px">
                                                                                            <a href="https://offthehook.ca/collections/footwear"
                                                                                                target="_blank"
                                                                                                rel="noopener noreferrer"
                                                                                                data-auth="NotApplicable"
                                                                                                style="max-width:100%; color:#00358E; font-weight:normal; text-decoration:none; word-wrap:break-word"
                                                                                                data-linkindex="9"><img
                                                                                                    data-imagetype="External"
                                                                                                    src="img/oth-exclusive.png"
                                                                                                    align="middle"
                                                                                                    alt=""
                                                                                                    class="x_kmImage"
                                                                                                    width="54"
                                                                                                    style="height:auto; line-height:100%; max-width:304px; outline:none; text-decoration:none; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; border:0">
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="x_kmTextContent" valign="top"
                                                                            align="center"
                                                                            style="border-collapse:collapse; table-layout:fixed; color:#222; font-family:Helvetica,Arial; font-size:12px; letter-spacing:0; line-height:1.3; max-width:100%; word-wrap:break-word; border-right-style:none; width:15%; border-top-style:solid; border-top-width:0; border-bottom-style:none!important; padding:5px 0">
                                                                            <table align="left" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                width="100%"
                                                                                style="border-collapse:collapse; table-layout:fixed">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="x_kmImageContent"
                                                                                            valign="top" align="center"
                                                                                            style="border-collapse:collapse; table-layout:fixed; font-size:0; padding:0 9px">
                                                                                            <a href="https://offthehook.ca"
                                                                                                target="_blank"
                                                                                                rel="noopener noreferrer"
                                                                                                data-auth="NotApplicable"
                                                                                                style="max-width:100%; color:#00358E; font-weight:normal; text-decoration:none; word-wrap:break-word"
                                                                                                data-linkindex="10"><img
                                                                                                    data-imagetype="External"
                                                                                                    src="img/mobile-payment-oth.png"
                                                                                                    align="middle"
                                                                                                    alt=""
                                                                                                    class="x_kmImage"
                                                                                                    width="54"
                                                                                                    style="height:auto; line-height:100%; max-width:304px; outline:none; text-decoration:none; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; border:0">
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0"
                                                class="x_kmTableBlock x_kmTableMobile" width="100%"
                                                style="border-collapse:collapse; table-layout:fixed">
                                                <tbody class="x_kmTableBlockOuter">
                                                    <tr>
                                                        <td class="x_kmTableBlockInner" valign="top"
                                                            style="border-collapse:collapse; table-layout:fixed; padding:19px 150px">
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" class="x_kmTable" width="100%"
                                                                style="border-collapse:collapse; table-layout:fixed; text-align:center">
                                                                <thead>
                                                                    <tr>
                                                                        <th class="x_kmTextContent" valign="top"
                                                                            align="center"
                                                                            style="color:#222; font-family:Helvetica,Arial; font-size:12px; letter-spacing:0; line-height:1.3; max-width:100%; word-wrap:break-word; width:5%; font-weight:bold; padding:0">
                                                                        </th>
                                                                        <th class="x_kmTextContent" valign="top"
                                                                            align="center"
                                                                            style="color:#222; font-family:Helvetica,Arial; font-size:12px; letter-spacing:0; line-height:1.3; max-width:100%; word-wrap:break-word; width:5%; font-weight:bold; padding:0">
                                                                        </th>
                                                                        <th class="x_kmTextContent" valign="top"
                                                                            align="center"
                                                                            style="color:#222; font-family:Helvetica,Arial; font-size:12px; letter-spacing:0; line-height:1.3; max-width:100%; word-wrap:break-word; width:5%; font-weight:bold; padding:0">
                                                                        </th>
                                                                        <th class="x_kmTextContent" valign="top"
                                                                            align="center"
                                                                            style="color:#222; font-family:Helvetica,Arial; font-size:12px; letter-spacing:0; line-height:1.3; max-width:100%; word-wrap:break-word; width:5%; font-weight:bold; padding:0">
                                                                        </th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr class="x_kmTableRow">
                                                                        <td class="x_kmTextContent" valign="top"
                                                                            align="center"
                                                                            style="border-collapse:collapse; table-layout:fixed; color:#222; font-family:Helvetica,Arial; font-size:12px; letter-spacing:0; line-height:1.3; max-width:100%; word-wrap:break-word; width:5%; border-top-style:solid; border-top-width:0; border-bottom-style:none!important; padding:5px 0">
                                                                            <table align="left" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                width="100%"
                                                                                style="border-collapse:collapse; table-layout:fixed">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="x_kmImageContent"
                                                                                            valign="top" align="center"
                                                                                            style="border-collapse:collapse; table-layout:fixed; font-size:0; padding:0 9px">
                                                                                            <a href="https://www.instagram.com/othboutique/"
                                                                                                target="_blank"
                                                                                                rel="noopener noreferrer"
                                                                                                data-auth="NotApplicable"
                                                                                                style="max-width:100%; color:#00358E; font-weight:normal; text-decoration:none; word-wrap:break-word"
                                                                                                data-linkindex="11"><img
                                                                                                    data-imagetype="External"
                                                                                                    src="img/ig.png"
                                                                                                    align="middle"
                                                                                                    alt="@othboutique on Instagram"
                                                                                                    class="x_kmImage"
                                                                                                    width="-6"
                                                                                                    style="height:auto; line-height:100%; max-width:20px; outline:none; text-decoration:none; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; border:0">
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="x_kmTextContent" valign="top"
                                                                            align="center"
                                                                            style="border-collapse:collapse; table-layout:fixed; color:#222; font-family:Helvetica,Arial; font-size:12px; letter-spacing:0; line-height:1.3; max-width:100%; word-wrap:break-word; width:5%; border-top-style:solid; border-top-width:0; border-bottom-style:none!important; padding:5px 0">
                                                                            <table align="left" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                width="100%"
                                                                                style="border-collapse:collapse; table-layout:fixed">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="x_kmImageContent"
                                                                                            valign="top" align="center"
                                                                                            style="border-collapse:collapse; table-layout:fixed; font-size:0; padding:0 9px">
                                                                                            <a href="https://www.facebook.com/OffTheHookMtl"
                                                                                                target="_blank"
                                                                                                rel="noopener noreferrer"
                                                                                                data-auth="NotApplicable"
                                                                                                style="max-width:100%; color:#00358E; font-weight:normal; text-decoration:none; word-wrap:break-word"
                                                                                                data-linkindex="12"><img
                                                                                                    data-imagetype="External"
                                                                                                    src="img/fbook.png"
                                                                                                    align="middle"
                                                                                                    alt="Off the Hook Boutique on Facebook"
                                                                                                    class="x_kmImage"
                                                                                                    width="-6"
                                                                                                    style="height:auto; line-height:100%; max-width:20px; outline:none; text-decoration:none; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; border:0">
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="x_kmTextContent" valign="top"
                                                                            align="center"
                                                                            style="border-collapse:collapse; table-layout:fixed; color:#222; font-family:Helvetica,Arial; font-size:12px; letter-spacing:0; line-height:1.3; max-width:100%; word-wrap:break-word; width:5%; border-top-style:solid; border-top-width:0; border-bottom-style:none!important; padding:5px 0">
                                                                            <table align="left" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                width="100%"
                                                                                style="border-collapse:collapse; table-layout:fixed">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="x_kmImageContent"
                                                                                            valign="top" align="center"
                                                                                            style="border-collapse:collapse; table-layout:fixed; font-size:0; padding:0 9px">
                                                                                            <a href="https://twitter.com/othboutique"
                                                                                                target="_blank"
                                                                                                rel="noopener noreferrer"
                                                                                                data-auth="NotApplicable"
                                                                                                style="max-width:100%; color:#00358E; font-weight:normal; text-decoration:none; word-wrap:break-word"
                                                                                                data-linkindex="13"><img
                                                                                                    data-imagetype="External"
                                                                                                    src="img/Twitter X.png"
                                                                                                    align="middle"
                                                                                                    alt="@othboutique on twitter"
                                                                                                    class="x_kmImage"
                                                                                                    width="-6"
                                                                                                    style="height:auto; line-height:100%; max-width:30px; outline:none; text-decoration:none; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; border:0">
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="x_kmTextContent" valign="top"
                                                                            align="right"
                                                                            style="border-collapse:collapse; table-layout:fixed; color:#222; font-family:Helvetica,Arial; font-size:12px; letter-spacing:0; line-height:1.3; max-width:100%; word-wrap:break-word; border-right-style:none; width:5%; border-top-style:solid; border-top-width:0; border-bottom-style:none!important; padding:5px 0">
                                                                            <table align="left" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                width="100%"
                                                                                style="border-collapse:collapse; table-layout:fixed">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="x_kmImageContent"
                                                                                            valign="top" align="center"
                                                                                            style="border-collapse:collapse; table-layout:fixed; font-size:0; padding:0 9px">
                                                                                            <a href="https://open.spotify.com/user/othboutique?si=2b5474b97bc34eaf"
                                                                                                target="_blank"
                                                                                                rel="noopener noreferrer"
                                                                                                data-auth="NotApplicable"
                                                                                                style="max-width:100%; color:#00358E; font-weight:normal; text-decoration:none; word-wrap:break-word"
                                                                                                data-linkindex="14"><img
                                                                                                    data-imagetype="External"
                                                                                                    src="img/spotify.png"
                                                                                                    alt="spotify"
                                                                                                    align="middle"
                                                                                                    alt="Sound by OTH | Off the Hook on Spotify"
                                                                                                    width="-6"
                                                                                                    style="height:auto; line-height:100%; max-width:20px; outline:none; text-decoration:none; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; border:0">
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0"
                                                class="x_kmTableBlock x_kmTableMobile" width="100%"
                                                style="border-collapse:collapse; table-layout:fixed">
                                                <tbody class="x_kmTableBlockOuter">
                                                    <tr>
                                                        <td class="x_kmTableBlockInner" valign="top"
                                                            style="border-collapse:collapse; table-layout:fixed; padding:9px 45px">
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" class="x_kmTable" width="100%"
                                                                style="border-collapse:collapse; table-layout:fixed; font-size:9px; font-family:Helvetica,Arial">
                                                                <thead>
                                                                    <tr>
                                                                        <th class="x_kmTextContent" valign="top"
                                                                            align="center"
                                                                            style="color:#222; font-family:Helvetica,Arial; font-size:11px; letter-spacing:0; line-height:1.3; max-width:100%; word-wrap:break-word; font-weight:bold; padding:4px 0 0">
                                                                            <span>OFF</span>
                                                                            THE</span>
                                                                            HOOK</span>
                                                                        </th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr class="x_kmTableRow">
                                                                        <td class="x_kmTextContent" valign="top"
                                                                            align="center"
                                                                            style="border-collapse:collapse; table-layout:fixed; color:#222; font-family:Helvetica,Arial; font-size:9px; letter-spacing:0; line-height:1.3; max-width:100%; word-wrap:break-word; border-right-style:none; border-top-style:none; border-top-width:0; border-bottom-style:none!important; padding:4px 0">
                                                                            <p style="padding-bottom:0; margin:0">
                                                                                <span style="font-size:9px">1021
                                                                                    Ste Catherine O.<br
                                                                                        aria-hidden="true">Montreal,
                                                                                    QC, Canada<br aria-hidden="true">H3B
                                                                                    1H1</span>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                </td>
            </tr>
        </tbody>
    </table>
    </div>
    </div>
    <div
        style="display:none!important; visibility:hidden; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden">
        </div>
    </td>
    </tr>
    </tbody>
    </table>
</body>

</html>